# Arch-blur theme for GRUB2
#
# Copyright (C) 2022 Alexander Jacocks
# based on Arch-silence by Filippo Ghibellini

#general settings
title-text: ""
desktop-color: "#333"
desktop-image: "lakeside1_single_2560x1600.jpg"

terminal-font: "Dejavu Sans Mono 20"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

#progress bar
+ progress_bar {
	id = "__timeout__"
	left = 0
	top = 0
	height = 15
	width = 100%
	show_text = false

	# just two vertical pixels of color #1793d1
  bar_style = "progress_bar/progress_bar_*.png"
  highlight_style = "progress_bar/progress_bar_hl_*.png"
}

# arch logo
+ image {
	top = 50%-200
	left = 50%-400
  file = "800px-Archlinux-logo-standard-version.png"
}

#boot menu
+ boot_menu {
	left = 50%-500
	width = 1000
	top = 50%+100
	height = 300

	item_font = "Cantarell Bold 36"
	item_color = "#999"
	selected_item_font = "Cantarell Bold 36"
	selected_item_color= "#fff"

	item_height = 32
	item_padding = 32
	item_icon_space = 0
	item_spacing = 12
	scrollbar = true
}

#boot menu background
+ image {
	top = 50%-200
	left = 50%-500

  file = "1000x600-blur.png"
}

#help bar at the bottom
+ image {
	top = 100%-56
	left = 50%-175
  file = "help_bar.png"
}

